\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Bosonic string theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The classical bosonic string}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The relativistic point particle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parametrizing the world-line}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Einbein field action}{8}\protected@file@percent }
\newlabel{eq:einbeinlag}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $p$-brane and Nambu-Goto action}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Nambu-Goto action}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetries of Nambu-Goto action}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equation of motion and boundary conditions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Polyakov action}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The equation of motion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symmetries of the Polyakov action}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conformal gauge}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mode expansions of the string}{15}\protected@file@percent }
\newlabel{eq:eqm1}{{1.39}{15}}
\newlabel{eq:eqm2}{{1.40}{15}}
\newlabel{eq:eqm3}{{1.41}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Closed string case}{16}\protected@file@percent }
\newlabel{eq:mxpR}{{1.46}{16}}
\newlabel{eq:mxpL}{{1.47}{16}}
\newlabel{eq:pplus}{{1.49}{16}}
\newlabel{eq:minus}{{1.50}{16}}
\newlabel{eq:pplus1}{{1.51}{17}}
\newlabel{eq:pminus1}{{1.52}{17}}
\newlabel{eq:bpx1}{{1.55}{17}}
\newlabel{eq:bpx2}{{1.56}{17}}
\newlabel{eq:bcoeff1}{{1.61}{18}}
\newlabel{eq:bcoeff2}{{1.62}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Open string case}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantization of the bosonic string}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canonical quantization}{21}\protected@file@percent }
\newlabel{eq:qbcoeff1}{{2.6}{22}}
\newlabel{eq:qbcoeff2}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fock space}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Virasoro algebra and physical states}{23}\protected@file@percent }
\newlabel{eq:mass_shell}{{2.23}{24}}
\newlabel{eq:qvirasoro}{{2.29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eliminating ghost states}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of spurious state argument of the critical dimension $D=26$ and $a=1$.}}{27}\protected@file@percent }
\newlabel{fig:spurious}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-cone gauge quantization}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light-cone gauge}{27}\protected@file@percent }
\newlabel{eq:eqom}{{2.35}{28}}
\newlabel{eq:vpp}{{2.36}{28}}
\newlabel{eq:vmm}{{2.37}{28}}
\newlabel{eq:lightconegauge}{{2.41}{28}}
\newlabel{eq:Ld}{{2.43}{28}}
\newlabel{eq:Rd}{{2.44}{28}}
\newlabel{eq:alphaXm}{{2.49}{29}}
\newlabel{eq:lightconealpha}{{2.55}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Light-cone gauge quantization}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mass-shell condition}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String spectrum and Poincar\'{e} invariance}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformal field theory}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conformal transformation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infinitesimal analysis}{36}\protected@file@percent }
\newlabel{eq:epsilon1}{{3.2}{36}}
\newlabel{eq:epsilon2}{{3.3}{36}}
\newlabel{eq:epsilon3}{{3.4}{37}}
\newlabel{eq:epsilon4}{{3.5}{37}}
\newlabel{eq:epsilon5}{{3.6}{37}}
\newlabel{eq:epsilon6}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conformal group for $d>2$}{38}\protected@file@percent }
\newlabel{eq:b}{{3.9}{38}}
\newlabel{eq:SCTs}{{3.11}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The commutation relation of generators}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Infinitesimal conformal transformation in $d>2$.}}{40}\protected@file@percent }
\newlabel{tab:CFT}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The $d>2$ conformal group}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conformal group for $d=2$}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Complexification of coordinates}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Witt algebra and $d=2$ conformal group}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Virasoro algebra}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy-momemtum tensor}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General energy-momentum tensor}{46}\protected@file@percent }
\newlabel{eq:EMtensor}{{3.51}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traceless energy-momentum tensor}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Euclidean case}{47}\protected@file@percent }
\newlabel{eq:EMT}{{3.60}{48}}
\newlabel{eq:transEM}{{3.61}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformal fields}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping the world-sheet cylinder to the complex plane.}}{49}\protected@file@percent }
\newlabel{fig:radialquan}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primary and chiral fields}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator product expansion}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$T_{\mu \nu }$ in string mode expansion}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The illustration of the integration for radial ordering product.}}{52}\protected@file@percent }
\newlabel{fig:radialquan}{{3.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polyakov path integral and BRST quantization}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Superstring theory}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}World-sheet supersymmetric strings}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramond-Neveu-Schwarz action}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global world-sheet supersymmetry}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superspace formalism}{57}\protected@file@percent }
\newlabel{eq:spinor1}{{5.5}{58}}
\newlabel{eq:spinor2}{{5.6}{58}}
\newlabel{eq:spinor3}{{5.7}{58}}
\newlabel{eq:2dFierz}{{5.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constraint equations}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Boundary condition and mode expansion of superstring}{66}\protected@file@percent }
\newlabel{eq:faction}{{5.50}{66}}
\newlabel{eq:surfaceterm}{{5.53}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Open string}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Closed string}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Canonical quantization}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Light-cone quantization}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spacetime supersymmetric string theory}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{refmathstyle@1}{\mathstyle{\displaystyle }}
\pgfsyspdfmark {pgfid1}{18403089}{33067643}
\zref@newlabel{refmathstyle@2}{\mathstyle{\displaystyle }}
\pgfsyspdfmark {pgfid2}{20312283}{33007569}
\zref@newlabel{refmathstyle@3}{\mathstyle{\displaystyle }}
\pgfsyspdfmark {pgfid3}{20702769}{33007569}
\pgfsyspdfmark {pgfid4}{20898012}{32843729}
\zref@newlabel{refmathstyle@4}{\mathstyle{\displaystyle }}
\pgfsyspdfmark {pgfid5}{21143772}{33067643}
\pgfsyspdfmark {pgfid6}{21389532}{32843729}
